* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  margin: 2.5rem;
}

/* Container */
.container {
  display: grid;
  gap: 0.5rem;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero features-1"
    "hero hero features-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 2.5rem;
}

.hero h2,
.hero p {
  display: none;
}

.features {
  padding: 2.5rem;
  background-color: black;
  color: white;
  display: grid;
  place-content: center start;
  cursor: pointer;
}

.features > * {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.features-1 {
  grid-area: features-1;
  background-image: url(img/hod1.jpg);
  background-size: cover;
  background-position: center;
}

.features-2 {
  grid-area: features-2;
  background-image: url(img/hod2.jpg);
  background-size: cover;
  background-position: center;
}

.features .price {
  font-size: 3em;
}

/* Navigasi */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.2em;
  color: #333;
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.3rem;
}

.menu a {
  display: block;
  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 0.3rem;
}

/* Hamburger Menu */
.menu-toogle {
  display: none;
  height: 1.5em;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toogle input {
  position: absolute;
  width: 4em;
  height: 2em;
  left: -1em;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toogle span {
  display: block;
  width: 1.5em;
  height: 0.2em;
  background-color: black;
  border-radius: 3px;
  transition: all 0.3s;
}

/* Services */
.services {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.service {
  background-color: white;
  padding: 1rem;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

/* Gallery */
.gallery {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 1rem;
}

/* Hamburger Menu Animation */
.menu-toogle span:nth-child(2) {
  transform-origin: 0 0;
  animation: ease 0.7s toprvr forwards;
}
.menu-toogle span:nth-child(3) {
  transform-origin: 0 0;
  animation: ease 0.7s scaledrvr forwards;
}
.menu-toogle span:nth-child(4) {
  animation: ease 0.7s botrvr forwards;
  transform-origin: 50% -175%;
}

.menu-toogle input:checked ~ span:nth-child(2) {
  animation: ease 0.7s top forwards;
  transform: translate(-1px, -1px);
}
.menu-toogle input:checked ~ span:nth-child(3) {
  animation: ease 0.7s scaled forwards;
}
.menu-toogle input:checked ~ span:nth-child(4) {
  animation: ease 0.7s bot forwards;
  transform: translate(-1px, 0);
}

/* Keyframe Animation Hamburger */
@keyframes top {
  0% {
    transform: translateY();
    transform: rotate();
  }
  50% {
    transform: translateY(10px);
    transform: rotate();
  }
  100% {
    transform: translateY(10px);
    transform: rotate(45deg);
    background-color: white;
  }
}

@keyframes bot {
  0% {
    transform: translateY();
    transform: rotate();
  }
  50% {
    transform: translateY(-10px);
    transform: rotate();
  }
  100% {
    transform: translateY(-10px);
    transform: rotate(135deg);
    background-color: white;
  }
}

@keyframes scaled {
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes toprvr {
  0% {
    transform: translateY(10px);
    transform: rotate(45deg);
    background-color: white;
  }
  50% {
    transform: translateY(10px);
    transform: rotate();
  }
  100% {
    transform: translateY();
    transform: rotate();
  }
}

@keyframes botrvr {
  0% {
    transform: translateY(-10px);
    transform: rotate(135deg);
    background-color: white;
  }
  50% {
    transform: translateY(-10px);
    transform: rotate();
  }
  100% {
    transform: translateY();
    transform: rotate();
  }
}

@keyframes scaledrvr {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

/* Responsive Breakpoint */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero h2,
  .hero p {
    display: block;
    color: white;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .features .price {
    font-size: 2em;
  }
}

/* Tablet */
@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu-toogle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 1);
    height: 100vh;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateY(0%);
  }
}

/* Mobile */
@media screen and (max-width: 600px) {
  body {
    margin: 1rem;
  }

  .features {
    padding: 1.5rem;
  }

  .hero {
    padding: 1.5rem;
  }

  .features .price {
    font-size: 1.5em;
  }

  .header {
    grid-template-areas:
      "hero"
      "features-1"
      "features-2";
  }
}
